<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/about.css">

    <!-- Слайдер -->
    <link rel="stylesheet" href="./static/slick_slider/slick.css">
    <link rel="stylesheet" href="./static/slick_slider/slick-theme.css">

    <!-- LightBox -->
    <link rel="stylesheet" href="./static/lightbox/lightbox.css">
</head>


<body>
    <div class="desctop-main-page-wrapper">
        <div class="fixed-navs">
            <nav class="main-page-nav">
                <div class="main-nav-logo-wrapper">
                    <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
                </div>
                <!-- /.main-logo-wrapper -->
                <div class="main-nav-ul-wrapper">
                    <ul class="main-nav-ul">
                        <li class="main-nav-li">
                            <a href="!#" class="main-nav-link orange">
                                Компания
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                        <li class="main-nav-li">
                            <a href="!#" class="main-nav-link">
                                Объекты
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                        <li class="main-nav-li">
                            <a href="!#" class="main-nav-link">
                                Услуги
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                        <li class="main-nav-li">
                            <a href="!#" class="main-nav-link">
                                Контакты
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                    </ul>
                </div>
                <!-- /.main-nav-ul-wrapper -->
                <div class="main-nav-contacts-wrapper">
                    <ul class="main-nav-contacts-ul">
                        <li class="main-nav-contacts-li">
                            8 8634 431-008
                        </li>
                        <!-- /.main-nav-contacts-li -->
                        <li class="main-nav-contacts-li">
                            <img src="./static/img/header/main-message.svg" alt="Message img"
                                class="main-nav-message-img">
                        </li>
                        <!-- /.main-nav-contacts-li -->
                    </ul>
                </div>
                <!-- /.main-nav-contacts-wrapper -->
            </nav>
            <nav class="second-nav">
                <ul class="second-nav-ul">
                    <li class="second-nav-li">
                        <a href="!#" class="second-nav-link  orange">
                            О нас
                        </a>
                        <!-- /.second-nav-link -->
                    </li>
                    <!-- /.second-nav-li -->
                    <li class="second-nav-li">
                        <a href="!#" class="second-nav-link">
                            Новости
                        </a>
                        <!-- /.second-nav-link -->
                    </li>
                    <!-- /.second-nav-li -->
                    <li class="second-nav-li">
                        <a href="!#" class="second-nav-link">
                            Раскрытие информации
                        </a>
                    </li>
                    <!-- /.second-nav-li -->
                </ul>
                <!-- /.second-nav-ul -->
            </nav>
            <!-- /.second-nav -->
        </div>
        <!-- /.fixed-navs -->


        <div class="all-content-wrapper">

            <div class="about-us-first-part">
                <div class="about-us-text-wrapper">
                    <div class="about-us-header">
                        О компании
                    </div>
                    <!-- /.about-us-header -->
                    <div class="about-us-descr">
                        Жизнь дается нам для того, чтобы быть счастливым, <br>
                        а не для того чтобы тратить драгоценные минуты своей<br>
                        жизни на разочарование, бег по инстанциям и судебные<br>
                        процессы. Можно долго говорить о необходимости <br>
                        перемен.
                    </div>
                    <!-- /.about-us-descr -->
                    <div class="about-us-call">
                        Но лучше начать перемены.
                    </div>
                    <!-- /.about-us-call -->
                    <div class="about-us-gkh-links-wrapper">
                        <div class="gkh-link-wrapper">
                            <a href="!#">
                                <img src="./static/img/about/gis_gkh.png" alt="Перейти на Гис Жкх" class="gkh-link-ing">
                            </a>
                        </div>
                        <!-- /.gkh-link-wrapper -->
                        <div class="gkh-link-wrapper">
                            <a href="!#">
                                <img src="./static/img/about/reforma_gkh.png" alt="Перейти на реформу жкх"
                                    class="gkh-link-ing">
                            </a>
                        </div>
                        <!-- /.gkh-link-wrapper -->
                    </div>
                    <!-- /.about-us-gkh-links-wrapper -->
                </div>
                <!-- /.about-us-text-wrapper -->
            </div>
            <!-- /.about-us-first-part -->


            <div class="our-target-part">
                <div class="our-targer-img-wrapper">
                    <img src="./static/img/about/our-target-img.png" alt="Наша цель" class="our-target-img">
                </div>
                <!-- /.our-targer-img-wrapper -->
                <div class="our-target-text-wrapper">
                    <div class="our-target-text-header">
                        Наша <span class="orange">цель</span>
                    </div>
                    <!-- /.our-target-text-header -->
                    <div class="our-target-text-descr">
                        Создать традиции принципиально нового, качественного
                        подхода к работе в сфере ЖКХ. Взаимоуважение,
                        прозрачность, открытость. Держим обещания и ценим
                        данное слово. Экономим средства и время Жильцов.
                    </div>
                    <!-- /.our-target-text-descr -->
                </div>
                <!-- /.our-target-text-wrapper -->
            </div>
            <!-- /.our-target-part -->

            <div class="why-we-part">
                <div class="why-we-content-wrapper">
                    <div class="why-we-part-header">
                        Почему <span class="blue-color">мы?</span>
                    </div>
                    <!-- /.why-we-part-header -->
                    <div class="why-we-points-grid">
                        <div class="why-we-point">
                            <img src="./static/img/about/why-we-point-img-1.svg" alt="Почему мы?"
                                class="why-we-point-img">
                            <div class="why-we-point-text why-we-point-text-1">
                                Круглосуточная диспетчерская служба и аварийные бригады
                            </div>
                            <!-- /.why-we-point-text -->
                        </div>
                        <!-- /.why-we-point -->

                        <div class="why-we-point">
                            <img src="./static/img/about/why-we-point-img-2.svg" alt="Почему мы?"
                                class="why-we-point-img why-we-point-img-2">
                            <div class="why-we-point-text why-we-point-text-2">
                                Полная прозрачность и открытость работы
                            </div>
                            <!-- /.why-we-point-text -->
                        </div>
                        <!-- /.why-we-point -->

                        <div class="why-we-point">
                            <img src="./static/img/about/why-we-point-img-3.svg" alt="Почему мы?"
                                class="why-we-point-img">
                            <div class="why-we-point-text why-we-point-text-3">
                                Участие в государственных и муниципальных программах
                                по финансированию ремонтных работ и благоустройства
                            </div>
                            <!-- /.why-we-point-text -->
                        </div>
                        <!-- /.why-we-point -->
                    </div>
                    <!-- /.why-we-points-grid -->

                    <div class="all-homes-origin-wrapper">
                        <div class="all-homes-origin-text-wrapper">
                            <div class="all-homes-origin-text-header">
                                Каждый дом <span class="blue-color">уникален</span>
                            </div>
                            <!-- /.all-homes-origin-text-header -->
                            <div class="all-homes-origin-text-descr">
                                Мы работаем по тарифам, утвержденным действующим
                                законодательством. Но при этом мы понимаем: каждый дом имеет
                                свои особенности, разный уровень технического и финансового
                                состояния. Мы всегда готовы пойти навстречу жильцам и обеспечить
                                <span class="blue-color">индивидуальный подход</span> к обслуживанию вашего дома.
                            </div>
                            <!-- /.all-homes-origin-text-descr -->
                        </div>
                        <!-- /.all-homes-origin-text-wrapper -->
                        <div class="all-homes-origin-img-wrapper">
                            <img src="./static/img/about/every-home-is-origin-img.png" alt="Каждый дом уникален"
                                class="all-homes-origin-img">
                        </div>
                        <!-- /.all-homes-origin-img-wrapper -->
                    </div>
                    <!-- /.all-homes-origin-wrapper -->
                </div>
                <!-- /.why-we-content-wrapper -->
            </div>
            <!-- /.why-we-part -->

            <div class="docs-part">
                <div class="docs-content-wrapper">
                    <div class="docs-text-header">
                        Документы
                    </div>
                    <!-- /.docs-text-header -->

                    <div class="docs-slider-wrapper">
                        <div class="doc-slide">
                            <a href="./static/img/about/docs/doc1.png" data-lightbox="image-1">
                                <img src="./static/img/about/docs/doc1.png" alt="Документ" class="doc-slide-img">
                            </a>
                        </div>
                        <!-- /.doc-slide -->
                        <div class="doc-slide">
                            <a href="./static/img/about/docs/light-box-doc2.png" data-lightbox="image-2">
                                <img src="./static/img/about/docs/doc2.png" alt="Документ" class="doc-slide-img">
                            </a>
                        </div>
                        <!-- /.doc-slide -->
                        <div class="doc-slide">
                            <a href="./static/img/about/docs/doc3.png" data-lightbox="image-3">
                                <img src="./static/img/about/docs/doc3.png" alt="Документ" class="doc-slide-img">
                            </a>
                        </div>
                        <!-- /.doc-slide -->
                        <div class="doc-slide">
                            <a href="./static/img/about/docs/doc4.png" data-lightbox="image-4">
                                <img src="./static/img/about/docs/doc4.png" alt="Документ" class="doc-slide-img">
                            </a>
                        </div>
                        <!-- /.doc-slide -->
                        <div class="doc-slide">
                            <a href="./static/img/about/docs/doc5.png" data-lightbox="image-5">
                                <img src="./static/img/about/docs/doc5.png" alt="Документ" class="doc-slide-img">
                            </a>
                        </div>
                        <!-- /.doc-slide -->
                        <div class="doc-slide doc-slide-6">
                            <a href="./static/img/about/docs/doc6.png" data-lightbox="image-6">
                                <img src="./static/img/about/docs/doc6.png" alt="Документ" class="doc-slide-img">
                            </a>
                        </div>
                        <!-- /.doc-slide -->
                    </div>
                    <!-- /.docs-slider-wrapper -->
                    <div class="docs-progress-line" id="docs-progress-line">
                        <div class="black-progress-line">

                        </div>
                        <!-- /.black-progress-line -->
                        <div id="orange-progress-line">

                        </div>
                        <!-- /.orange-progress-line -->
                    </div>
                    <!-- /.docs-progress-line -->
                </div>
                <!-- /.docs-content-wrapper -->
            </div>
            <!-- /.docs-part -->

            <footer class="main-footer">
                <div class="up-part-footer">
                    <div class="footer-logo-wrapper">
                        <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                    </div>
                    <!-- /.footer-logo-wrapper -->
                    <div class="footer-contacts-ul-wrapper">
                        <ul class="footer-contacts-ul">
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                        class="footer-li-icn-1">
                                </div>
                                <div class="footer-li-text">
                                    8 8634 431-008
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                        class="footer-li-icn-2">
                                </div>
                                <div class="footer-li-text">
                                    info@uutniydom.ru
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                        </ul>
                        <!-- /.footer-contacts-ul -->
                    </div>
                    <!-- /.footer-contacts-ul-wrapper -->
                    <div class="footer-soc-ul-wrapper">
                        <ul class="footer-soc-ul">
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                        </ul>
                        <!-- /.footer-soc-ul -->
                    </div>
                    <!-- /.footer-soc-ul-wrapper -->

                </div>
                <!-- /.up-part-footer -->
                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2020 ООО Управляющая компания "Уютный дом"
                    </div>
                    <!-- /.footer-cop-yd -->
                    <div class="footer-links-ul-wrapper">
                        <ul class="footer-links-ul">
                            <li class="footer-link-li">
                                <a href="!#" class="footer-link">
                                    Раскрытие информации
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                            <li class="footer-link-li">
                                <a href="!#" class="footer-link">
                                    Противодействие коррупции
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                        </ul>
                        <!-- /.footer-links-ul -->
                    </div>
                    <!-- /.footer-links-ul-wrapper -->

                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->
        </div>
        <!-- /.all-content-wrapper -->

    </div>
    <!-- / desctop-main-page-wrapper -->

    <!-- jquery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Slider -->
    <script src="./static/slick_slider/slick.min.js"></script>
    <script src="./static/js/start.js"></script>
    <!-- LightBox -->
    <script src="./static/lightbox/lightbox.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true,
            'showImageNumberLabel': false,
            'disableScrolling': true,


        })
    </script>
</body>

</html>

<!-- Бесконечно кол-во убрать -->
<!-- Оключить действия юзера -->
<!-- Убрать чтобы на ховере останавливалост -->