@media (max-device-width: 450px) {
    body {
        max-width: 100%;
        overflow-x: hidden;
        zoom: 100%;
    }

    .main-nav-ul {
        display: none;
    }

    .main-nav-contacts-wrapper {
        display: none;
    }

    .main-page-nav {
        padding-top: 2.8rem;
        padding-bottom: 3rem;
        z-index: 100;
    }

    .main-nav-mobile-contacts-wrapper {
        display: flex;
    }

    .main-nav-logo-wrapper {
        margin-left: 3rem;

    }

    .main-nav-logo {
        width: 120px;
        height: 35.3px;
    }

    .main-nav-message-img {
        width: 58px;
        height: 41.52px;
    }

    .main-nav-mobile-burger {
        width: 29px;
        height: 11px;
        margin-top: 3.8rem;
    }

    .main-mobile-nav-contacts-ul {
        display: flex;
        /* align-items: center; */
        margin-right: 4.2rem;
    }

    .main-mobile-nav-contacts-li+.main-mobile-nav-contacts-li {
        margin-left: 6rem;
    }

    /* Основная страница */
    .main-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-size: 311px 241px;
        background-position: 50% 70%;
        padding-bottom: 8.7rem;
    }

    .main-page-h1 {
        font-size: 30px;
        line-height: 140%;
        padding-top: 0rem;
        margin-top: 23.5rem;
    }

    .main-page-h2 {
        font-size: 16px;
        line-height: 140%;
        max-width: 311px;
        font-weight: normal;
        margin-top: 3rem;
    }

    .main-page-btn {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        margin-top: 67rem;
        padding: 19px 81px 20px 80px;
    }

    .main-page-text {
        padding-left: 0rem;
        margin: 0 auto;
        margin-top: 0rem;
        padding-top: 0rem;
    }

    /* Что такое уютный дом */
    .about-part-page {
        text-align: center;
    }

    .what-is-yd {
        font-size: 24px;
        padding-left: 0px;
        padding-top: 20.5rem;
    }

    .static-line-about-part-page {
        display: block;
        padding-left: 0rem;
        padding-right: 0rem;
        padding-top: 12.4rem;
    }

    .number-element {
        font-size: 50px;
        line-height: 108.5%;
        letter-spacing: 0.03em;
    }

    .descr-element {
        font-size: 20px;
        padding-top: 3rem;
        line-height: 108.5%;
    }

    .special-number-element {
        text-shadow: #f55d47 1.3px 1.3px 0, #f55d47 -1.3px -1.3px 0,
            #f55d47 -1.3px 1.3px 0, #f55d47 1.3px -1.3px 0;
    }

    .static-line-element+.static-line-element {
        margin-top: 18.3rem;
    }

    /* Отдел новостей */
    .news-part-page {
        background-color: #f6f8f9;
        padding-bottom: 7.5rem;
        padding-top: 21.35rem;
    }

    .news-link-wrapper {
        margin-left: 6.7rem;
        display: flex;
        align-items: center;
        margin-bottom: 2.083rem;
    }

    .news-link {
        font-family: "Rubik", sans-serif;
        color: #002033;
        font-weight: 500;
        font-size: 24px;
        line-height: 140%;
    }


    .right-arrow {
        margin-left: 3.2rem;
        margin-top: 0.25rem;
        width: 11px;
        height: 17px;
    }

    .news-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 381px;
        padding-top: 5.3rem;
    }

    .news-card {
        display: flex;
        justify-content: start;
        align-items: flex-start;
        position: relative;
        z-index: 1;
    }

    .news-card-text {
        padding-left: 0rem;
        margin-left: 7rem;

    }

    .news-card-date {
        font-size: 14px;
        line-height: 140%;
        margin-top: 3.5rem;
    }

    .mobile-news-img-line {
        display: block;
        margin-top: 3rem;
        margin-left: -3rem;

    }

    .news-card-title {
        font-size: 20px;
        line-height: 140%;
        max-width: 286px;
        margin-top: 1rem;
    }

    .news-card-descr {
        padding-top: 2rem;
        max-width: 280px;
        font-size: 14px;
        line-height: 140%;
        padding-bottom: 0rem;
    }

    .news-card-link-wrapper {
        display: flex;
        position: absolute;
        bottom: 3.7rem;
        margin-left: -0.2rem;
    }

    .news-link-arrow {
        margin-top: -0.2rem;
        margin-left: 1.9rem;
    }

    .news-link-arrow img {
        width: 3.7735rem;
    }

    .long-right-arrow {
        margin-left: 0.708rem;
    }

    .news-card-link {
        color: #fbfdfd;
        font-family: "PT Sans", sans-serif;
        font-size: 14px;
        line-height: 140%;
        padding-bottom: 2.7rem;
        display: flex;
        font-weight: bold;
    }

    .news-image-wrapper {
        padding-right: 2.1rem;
        display: none;
    }

    .news-card-3 {
        background-color: #0085D6;
    }








}