<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши дома</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/homes.css">

</head>

<body>
    <div class="desctop-main-page-wrapper">
        <nav class="main-page-nav">
            <div class="main-nav-logo-wrapper">
                <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
            </div>
            <!-- /.main-logo-wrapper -->
            <div class="main-nav-ul-wrapper">
                <ul class="main-nav-ul">
                    <li class="main-nav-li">
                        <a href="news.html" class="main-nav-link orange">
                            Компания
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Объекты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Услуги
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Контакты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                </ul>
            </div>
            <!-- /.main-nav-ul-wrapper -->
            <div class="main-nav-contacts-wrapper">
                <ul class="main-nav-contacts-ul">
                    <li class="main-nav-contacts-li">
                        8 8634 431-008
                    </li>
                    <!-- /.main-nav-contacts-li -->
                    <li class="main-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-contacts-wrapper -->
            <div class="main-nav-mobile-contacts-wrapper">
                <ul class="main-mobile-nav-contacts-ul">
                    <li class="main-mobile-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                    <li class="main-mobile-nav-contacts-li">
                        <img src="./static/img/mobile-img/mobile-burger.svg" alt="Открыть бургер"
                            class="main-nav-mobile-burger">
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-mobile-contacts-wrapper -->
        </nav>


        <div class="all-content-wrapper">


            <div class="homes-content-wrapper">
                <div class="homes-header">
                    <h2 class="our-homes-text">
                        Наши дома
                    </h2>
                    <!-- /.our-homes-text -->
                    <h3 class="our-homes-descr">
                        Найдите свой дом в поиске или списке.
                    </h3>
                    <!-- /.our-homes-descr -->
                </div>
                <!-- /.homes-header -->

                <div class="homes-input-wrapper">
                    <div class="loupe-img-wrapper">
                        <img src="./static/img/homes/loupe.svg" alt="Найти" class="loupe-img">
                    </div>
                    <!-- /.loupe-img-wrapper -->
                    <input type="text" class="homes-input" placeholder="Введите адрес дома">
                </div>
                <!-- /.homes-input-wrapper -->


                <div class="homes-grid">

                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                    <div class="home-card">
                        <div class="home-card-content">
                            <div class="home-card-city">
                                ТАГАНРОГ
                            </div>
                            <!-- /.home-card-title -->
                            <div class="home-card-adress">
                                Розы Люксембург, 62/1
                            </div>
                            <!-- /.home-card-adress -->
                        </div>
                        <!-- /.home-card-content -->
                    </div>
                    <!-- /.home-card -->
                </div>
                <!-- /.homes-grid -->
                <div class="pagination-wrapper">
                    <div class="pagination-divider-wrapper">
                        <img src="./static/img/homes/pagination-line.svg" alt="Декорация" class="pagination-img">
                    </div>
                    <!-- /.pagination-divider-wrapper -->
                    <div class="homes-pagination-pages-text">
                        СТРАНИЦА
                    </div>
                    <!-- /.homes-pagination-pages-text -->
                    <ul class="homes-pagination-pages-wrapper">
                        <li class="homes-pagination-pages-li">
                            <a href="!#" class="homes-pagination-pages-link active-page">
                                1
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                        <li class="homes-pagination-pages-li">
                            <a href="!#" class="homes-pagination-pages-link">
                                2
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                        <li class="homes-pagination-pages-li">
                            <a href="!#" class="homes-pagination-pages-link">
                                3
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                        <li class="homes-pagination-pages-li">
                            <a href="!#" class="homes-pagination-pages-link">
                                4
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                    </ul>
                    <!-- /.homes-pagination-pages -->
                </div>
                <!-- /.pagination-wrapper -->
            </div>
            <!-- /.homes-content-wrapper -->
            <footer class="main-footer">
                <div class="up-part-footer">
                    <div class="footer-logo-wrapper">
                        <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                    </div>
                    <!-- /.footer-logo-wrapper -->
                    <div class="footer-contacts-ul-wrapper">
                        <ul class="footer-contacts-ul">
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                        class="footer-li-icn-1">
                                </div>
                                <div class="footer-li-text">
                                    8 8634 431-008
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                        class="footer-li-icn-2">
                                </div>
                                <div class="footer-li-text">
                                    info@uutniydom.ru
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                        </ul>
                        <!-- /.footer-contacts-ul -->
                    </div>
                    <!-- /.footer-contacts-ul-wrapper -->
                    <div class="footer-soc-ul-wrapper">
                        <ul class="footer-soc-ul">
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                        </ul>
                        <!-- /.footer-soc-ul -->
                    </div>
                    <!-- /.footer-soc-ul-wrapper -->

                </div>
                <!-- /.up-part-footer -->
                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2020 ООО Управляющая компания "Уютный дом"
                    </div>
                    <!-- /.footer-cop-yd -->
                    <div class="footer-links-ul-wrapper">
                        <ul class="footer-links-ul">
                            <li class="footer-link-li">
                                <a href="!#" class="footer-link">
                                    Раскрытие информации
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                            <li class="footer-link-li">
                                <a href="!#" class="footer-link">
                                    Противодействие коррупции
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                        </ul>
                        <!-- /.footer-links-ul -->
                    </div>
                    <!-- /.footer-links-ul-wrapper -->

                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->







        </div>
        <!-- all-content-wrapper -->










    </div>
    <!-- desctop-main-page-wrapper -->
</body>

</html>