<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дом</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/home.css">

    <link rel="stylesheet" href="./static/css/mobile-footer.css">

    <link rel="stylesheet" href="./static/css/mobile-style.css">
    <link rel="stylesheet" href="./static/css/home-mobile.css">
</head>

<body>
    <div class="desctop-main-page-wrapper">
        <nav class="main-page-nav">
            <a href="index.html">
                <div class="main-nav-logo-wrapper">
                    <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
                </div>
            </a>
            <!-- /.main-logo-wrapper -->
            <div class="main-nav-ul-wrapper">
                <ul class="main-nav-ul">
                    <li class="main-nav-li">
                        <a href="about.html" class="main-nav-link">
                            Компания
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="homes.html" class="main-nav-link orange">
                            Объекты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="services.html" class="main-nav-link">
                            Услуги
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="#!" class="main-nav-link">
                            Контакты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                </ul>
            </div>
            <!-- /.main-nav-ul-wrapper -->
            <div class="main-nav-contacts-wrapper">
                <ul class="main-nav-contacts-ul">
                    <li class="main-nav-contacts-li main-nav-contacts-li-phone">
                        8 8634 431-008
                    </li>
                    <!-- /.main-nav-contacts-li -->
                    <li class="main-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-contacts-wrapper -->
            <div class="main-nav-mobile-contacts-wrapper">
                <ul class="main-mobile-nav-contacts-ul">
                    <li class="main-mobile-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                    <li class="main-mobile-nav-contacts-li">
                        <img src="./static/img/mobile-img/mobile-burger.svg" alt="Открыть бургер"
                            class="main-nav-mobile-burger">
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-mobile-contacts-wrapper -->

        </nav>

        <div class="all-content-wrapper">

            <div class="home-content-wrapper">

                <div class="home-title">
                    Адмирала Крюйса, 23
                </div>
                <!-- /.home-title -->
                <div class="home-sqr">
                    Площадь: <span class="home-sqr-value">
                        25746,3 м²
                    </span>
                </div>
                <!-- /.home-sqr -->

                <div class="home-info-wrapper">
                    <ul class="home-info-ul">
                        <li class="home-info-li">
                            <a href="#!" class="home-info-link">
                                <div class="pdf-icn-wrapper">
                                    <img src="./static/img/home/pdf-icn.svg" alt="Pdf" class="pdf-icn">
                                </div>
                                <!-- /.pdf-icn-wrapper -->
                                <div class="home-info-link-text">
                                    План работ на 2018-2019 г
                                </div>
                                <!-- /.home-info-link-text -->
                            </a>
                            <!-- /.home-info-link -->
                        </li>
                        <!-- /.home-info-li -->
                        <li class="home-info-li">
                            <a href="#!" class="home-info-link">
                                <div class="pdf-icn-wrapper">
                                    <img src="./static/img/home/pdf-icn.svg" alt="Pdf" class="pdf-icn">
                                </div>
                                <!-- /.pdf-icn-wrapper -->
                                <div class="home-info-link-text">
                                    Информация о выполненных работах по статьям Содержание жилья и Ремонт жилья по
                                    состоянию на 31.12.2019 г.
                                </div>
                                <!-- /.home-info-link-text -->
                            </a>
                            <!-- /.home-info-link -->
                        </li>
                        <!-- /.home-info-li -->
                        <li class="home-info-li">
                            <a href="#!" class="home-info-link">
                                <div class="pdf-icn-wrapper">
                                    <img src="./static/img/home/pdf-icn.svg" alt="Pdf" class="pdf-icn">
                                </div>
                                <!-- /.pdf-icn-wrapper -->
                                <div class="home-info-link-text">
                                    Информация о собранных и израсходованных денежных средствах по статьям Содержание
                                    жилья и Ремонт жилья по состоянию на 31.12.2019 г.
                                </div>
                                <!-- /.home-info-link-text -->
                            </a>
                            <!-- /.home-info-link -->
                        </li>
                        <!-- /.home-info-li -->
                    </ul>
                    <!-- /.home-info-ul -->
                </div>
                <!-- /.home-info-wrapper -->
                <div class="home-docs-wrapper">
                    <div class="home-docs-header">
                        Документы
                    </div>
                    <!-- /.home-docs-header -->
                    <ul class="home-docs-ul">
                        <li class="home-docs-li">
                            <a href="#!" class="home-docs-link">
                                <div class="pdf-icn-wrapper">
                                    <img src="./static/img/home/pdf-icn.svg" alt="Pdf" class="pdf-icn">
                                </div>
                                <!-- /.pdf-icn-wrapper -->
                                <div class="home-docs-link-text">
                                    Протокол №1-2018 от 07.10.2018 г.
                                </div>
                                <!-- /.home-docs-link-text -->
                            </a>
                            <!-- /.home-docs-link -->
                        </li>
                        <!-- /.home-docs-li -->
                        <li class="home-docs-li">
                            <a href="#!" class="home-docs-link">
                                <div class="pdf-icn-wrapper">
                                    <img src="./static/img/home/pdf-icn.svg" alt="Pdf" class="pdf-icn">
                                </div>
                                <!-- /.pdf-icn-wrapper -->
                                <div class="home-docs-link-text">
                                    Протокол №3-2019 от 05.11.2019 г.
                                </div>
                                <!-- /.home-docs-link-text -->
                            </a>
                            <!-- /.home-docs-link -->
                        </li>
                        <!-- /.home-docs-li -->
                        <li class="home-docs-li">
                            <a href="#!" class="home-docs-link">
                                <div class="pdf-icn-wrapper">
                                    <img src="./static/img/home/pdf-icn.svg" alt="Pdf" class="pdf-icn">
                                </div>
                                <!-- /.pdf-icn-wrapper -->
                                <div class="home-docs-link-text">
                                    Договор
                                </div>
                                <!-- /.home-docs-link-text -->
                            </a>
                            <!-- /.home-docs-link -->
                        </li>
                        <!-- /.home-docs-li -->
                    </ul>
                    <!-- /.home-docs-ul -->
                </div>
                <!-- /.home-docs-wrapper -->

                <div class="more-info-about-home-wrapper">
                    <div class="more-info-about-home-header">
                        Информация о доме
                    </div>
                    <!-- /.more-info-about-home-header -->
                    <div class="home-info-sources-wrapper">

                        <div class="home-more-info-source-wrapper">
                            <a href="#!" class="home-more-info-source-link">
                                <img src="./static/img/home/gis_gkh.png" alt="Источник"
                                    class="home-more-info-source-img">
                            </a>
                            <!-- /.home-more-info-source-link -->
                        </div>
                        <!-- /.home-more-info-source-wrapper -->

                        <div class="home-more-info-source-wrapper">
                            <a href="#!" class="home-more-info-source-link">
                                <img src="./static/img/home/reforma_gkh.png" alt="Источник"
                                    class="home-more-info-source-img">
                            </a>
                            <!-- /.home-more-info-source-link -->
                        </div>
                        <!-- /.home-more-info-source-wrapper -->

                    </div>
                    <!-- /.home-info-sources-wrapper -->
                </div>
                <!-- /.more-info-about-home-wrapper -->
            </div>
            <!-- /.home-content-wrapper -->
            <footer class="main-footer">
                <div class="up-part-footer">
                    <div class="footer-logo-wrapper">
                        <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                    </div>
                    <!-- /.footer-logo-wrapper -->
                    <div class="footer-contacts-ul-wrapper">
                        <ul class="footer-contacts-ul">
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                        class="footer-li-icn-1">
                                </div>
                                <div class="footer-li-text">
                                    8 8634 431-008
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                        class="footer-li-icn-2">
                                </div>
                                <div class="footer-li-text">
                                    info@uutniydom.ru
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                        </ul>
                        <!-- /.footer-contacts-ul -->
                    </div>
                    <!-- /.footer-contacts-ul-wrapper -->
                    <div class="footer-soc-ul-wrapper">
                        <ul class="footer-soc-ul">
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                        </ul>
                        <!-- /.footer-soc-ul -->
                    </div>
                    <!-- /.footer-soc-ul-wrapper -->

                </div>
                <!-- /.up-part-footer -->
                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2020 ООО Управляющая компания "Уютный дом"
                    </div>
                    <!-- /.footer-cop-yd -->
                    <div class="footer-links-ul-wrapper">
                        <ul class="footer-links-ul">
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Раскрытие информации
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Противодействие коррупции
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                        </ul>
                        <!-- /.footer-links-ul -->
                    </div>
                    <!-- /.footer-links-ul-wrapper -->

                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->







        </div>
        <!-- all-content-wrapper -->
    </div>
    <!-- desctop-main-page-wrapper -->
</body>

</html>