<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши дома</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/homes.css">

    <link rel="stylesheet" href="./static/css/mobile-footer.css">

    <link rel="stylesheet" href="./static/css/mobile-style.css">
    <link rel="stylesheet" href="./static/css/homes-mobile.css">

    <!-- jQuery Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</head>

<body>
    <div class="desctop-main-page-wrapper">
        <nav class="main-page-nav">
            <a href="index.html">
                <div class="main-nav-logo-wrapper">
                    <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
                </div>
            </a>
            <!-- /.main-logo-wrapper -->
            <div class="main-nav-ul-wrapper">
                <ul class="main-nav-ul">
                    <li class="main-nav-li">
                        <a href="about.html" class="main-nav-link">
                            Компания
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="homes.html" class="main-nav-link orange">
                            Объекты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="services.html" class="main-nav-link">
                            Услуги
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="#!" class="main-nav-link">
                            Контакты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                </ul>
            </div>
            <!-- /.main-nav-ul-wrapper -->
            <div class="main-nav-contacts-wrapper">
                <ul class="main-nav-contacts-ul">
                    <li class="main-nav-contacts-li main-nav-contacts-li-phone">
                        8 8634 431-008
                    </li>
                    <!-- /.main-nav-contacts-li -->
                    <li class="main-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-contacts-wrapper -->
            <div class="main-nav-mobile-contacts-wrapper">
                <ul class="main-mobile-nav-contacts-ul">
                    <li class="main-mobile-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                    <li class="main-mobile-nav-contacts-li">
                        <a href="#burger" rel="modal:open">
                            <img src="./static/img/mobile-img/mobile-burger.svg" alt="Открыть бургер"
                                class="main-nav-mobile-burger">
                        </a>
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-mobile-contacts-wrapper -->
            <div class="mobile-burger-menu modal" id="burger">
                <nav class="main-page-nav">
                    <div class="main-nav-logo-wrapper">
                        <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
                    </div>
                    <!-- /.main-logo-wrapper -->
                    <div class="main-nav-ul-wrapper">
                        <ul class="main-nav-ul">
                            <li class="main-nav-li">
                                <a href="about.html" class="main-nav-link">
                                    Компания
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                            <li class="main-nav-li">
                                <a href="homes.html" class="main-nav-link">
                                    Объекты
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                            <li class="main-nav-li">
                                <a href="#!" class="main-nav-link">
                                    Услуги
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                            <li class="main-nav-li">
                                <a href="#!" class="main-nav-link">
                                    Контакты
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                        </ul>
                    </div>
                    <!-- /.main-nav-ul-wrapper -->
                    <div class="main-nav-contacts-wrapper">
                        <ul class="main-nav-contacts-ul">
                            <li class="main-nav-contacts-li main-nav-contacts-li-phone">
                                8 8634 431-008
                            </li>
                            <!-- /.main-nav-contacts-li -->
                            <li class="main-nav-contacts-li">
                                <img src="./static/img/header/main-message.svg" alt="Message img"
                                    class="main-nav-message-img">
                            </li>
                            <!-- /.main-nav-contacts-li -->
                        </ul>
                    </div>
                    <!-- /.main-nav-contacts-wrapper -->
                    <div class="main-nav-mobile-contacts-wrapper">
                        <ul class="main-mobile-nav-contacts-ul">
                            <li class="main-mobile-nav-contacts-li">
                                <img src="./static/img/header/main-message.svg" alt="Message img"
                                    class="main-nav-message-img">
                            </li>
                            <!-- /.main-mobile-nav-contacts-li -->

                            <li class="main-mobile-nav-contacts-li">
                                <a href="#burger" rel="modal:close">
                                    <img src="./static/img/mobile-img/mobile-close-burger-menu.svg" alt="Открыть бургер"
                                        class="main-nav-mobile-burger mobile-close-burger-menu">
                                </a>
                            </li>
                            <!-- /.main-mobile-nav-contacts-li -->
                        </ul>
                    </div>
                    <!-- /.main-nav-mobile-contacts-wrapper -->
                </nav>

                <div class="main-part-mobile-burger-menu">
                    <ul class="mobile-burger-menu-ul">
                        <li class="mobile-burger-menu-li">
                            <a href="index.html" class="mobile-burger-menu-li-link">
                                Главная
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="about.html" class="mobile-burger-menu-li-link">
                                Компания
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="homes.html" class="mobile-burger-menu-li-link active-link">
                                Объекты
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="#!" class="mobile-burger-menu-li-link">
                                Услуги
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="#!" class="mobile-burger-menu-li-link">
                                Контакты
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                    </ul>
                    <!-- /.mobile-burger-menu-ul -->
                </div>
                <!-- /.main-part-mobile-burger-menu -->
                <div class="footer-mobile-burger-menu">
                    <div class="burger-menu-footer-element">
                        <div class="burger-menu-footer-img-wrapper">
                            <img src="./static/img/mobile-img/mobile_icn_phone.svg" alt="Телефон"
                                class="burger-menu-footer-img">
                        </div>
                        <!-- /.burger-menu-footer-img-wrapper -->
                        <div class="burger-menu-footer-text">
                            8 8634 431-008
                        </div>
                        <!-- /.burger-menu-footer-text -->
                    </div>
                    <!-- /.burger-menu-footer-element -->
                    <div class="burger-menu-footer-element">
                        <div class="burger-menu-footer-img-wrapper">
                            <img src="./static/img/mobile-img/mobile_icn_mail.svg" alt="Телефон"
                                class="burger-menu-footer-img">
                        </div>
                        <!-- /.burger-menu-footer-img-wrapper -->
                        <div class="burger-menu-footer-text burger-menu-footer-text-email">
                            info@uutniydom.ru
                        </div>
                        <!-- /.burger-menu-footer-text -->
                    </div>
                    <!-- /.burger-menu-footer-element -->
                </div>
                <!-- /.footer-mobile-burger-menu -->

                <div class="soc-footer-mobile-burger-menu">
                    <div class="soc-footer-mobile-burger-menu-img-wrapper ">
                        <img src="./static/img/footer/footer-inst-icn.svg" alt="Инстаграм"
                            class="soc-footer-mobile-burger-menu-img soc-footer-mobile-burger-menu-img-icn">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/mobile-img/mobile-burger-menu-footer-divider.svg" alt="Разделитель"
                            class="soc-footer-mobile-burger-menu-img">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/footer/footer-tg-icn.svg" alt="Телеграм"
                            class="soc-footer-mobile-burger-menu-img soc-footer-mobile-burger-menu-img-icn">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/mobile-img/mobile-burger-menu-footer-divider.svg" alt="Разделитель"
                            class="soc-footer-mobile-burger-menu-img">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/footer/footer-vk-icn.svg" alt="Вконтакте"
                            class="soc-footer-mobile-burger-menu-img soc-footer-mobile-burger-menu-img-icn">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->

                </div>
                <!-- /.soc-footer-mobile-burger-menu -->

            </div>
            <!-- /.mobile-burger-menu -->

        </nav>
        <div class="all-content-wrapper">
            <div class="homes-content-wrapper">
                <div class="homes-header">
                    <h2 class="our-homes-text">
                        Наши дома
                    </h2>
                    <!-- /.our-homes-text -->
                    <h3 class="our-homes-descr">
                        Найдите свой дом в поиске или списке.
                    </h3>
                    <!-- /.our-homes-descr -->
                </div>
                <!-- /.homes-header -->

                <div class="homes-input-wrapper">
                    <div class="loupe-img-wrapper">
                        <img src="./static/img/homes/loupe.svg" alt="Найти" class="loupe-img">
                    </div>
                    <!-- /.loupe-img-wrapper -->
                    <input type="text" class="homes-input" placeholder="Введите адрес дома">
                </div>
                <!-- /.homes-input-wrapper -->

                <div class="homes-grid">

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->

                    <div class="home-card">
                        <a href="home.html">
                            <div class="home-card-content">
                                <div class="home-card-city">
                                    ТАГАНРОГ
                                </div>
                                <!-- /.home-card-title -->
                                <div class="home-card-adress">
                                    Розы Люксембург, 62/1
                                </div>
                                <!-- /.home-card-adress -->
                            </div>
                            <!-- /.home-card-content -->
                        </a>
                    </div>
                    <!-- /.home-card -->




                </div>
                <!-- /.homes-grid -->
                <div class="pagination-wrapper">
                    <div class="pagination-divider-wrapper">
                        <img src="./static/img/homes/pagination-line.svg" alt="Декорация" class="pagination-img">
                    </div>
                    <!-- /.pagination-divider-wrapper -->
                    <div class="homes-pagination-pages-text">
                        СТРАНИЦА
                    </div>
                    <!-- /.homes-pagination-pages-text -->
                    <ul class="homes-pagination-pages-wrapper">
                        <li class="homes-pagination-pages-li">
                            <a href="#!" class="homes-pagination-pages-link active-page">
                                1
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                        <li class="homes-pagination-pages-li">
                            <a href="#!" class="homes-pagination-pages-link">
                                2
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                        <li class="homes-pagination-pages-li">
                            <a href="#!" class="homes-pagination-pages-link">
                                3
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                        <li class="homes-pagination-pages-li">
                            <a href="#!" class="homes-pagination-pages-link">
                                4
                            </a> <!-- /.homes-pagination-pages-link -->
                        </li>
                        <!-- /.homes-pagination-pages-li -->
                    </ul>
                    <!-- /.homes-pagination-pages -->
                </div>
                <!-- /.pagination-wrapper -->
            </div>
            <!-- /.homes-content-wrapper -->
            <footer class="main-footer">
                <div class="up-part-footer">
                    <div class="footer-logo-wrapper">
                        <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                    </div>
                    <!-- /.footer-logo-wrapper -->
                    <div class="footer-contacts-ul-wrapper">
                        <ul class="footer-contacts-ul">
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                        class="footer-li-icn-1">
                                </div>
                                <div class="footer-li-text">
                                    8 8634 431-008
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                        class="footer-li-icn-2">
                                </div>
                                <div class="footer-li-text">
                                    info@uutniydom.ru
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                        </ul>
                        <!-- /.footer-contacts-ul -->
                    </div>
                    <!-- /.footer-contacts-ul-wrapper -->
                    <div class="footer-soc-ul-wrapper">
                        <ul class="footer-soc-ul">
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                        </ul>
                        <!-- /.footer-soc-ul -->
                    </div>
                    <!-- /.footer-soc-ul-wrapper -->

                </div>
                <!-- /.up-part-footer -->
                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2020 ООО Управляющая компания "Уютный дом"
                    </div>
                    <!-- /.footer-cop-yd -->
                    <div class="footer-links-ul-wrapper">
                        <ul class="footer-links-ul">
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Раскрытие информации
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Противодействие коррупции
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                        </ul>
                        <!-- /.footer-links-ul -->
                    </div>
                    <!-- /.footer-links-ul-wrapper -->

                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->







        </div>
        <!-- all-content-wrapper -->










    </div>
    <!-- desctop-main-page-wrapper -->

    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</body>

</html>