<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Раскрытие информации</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/info.css">


    <link rel="stylesheet" href="./static/css/mobile-footer.css">

    <link rel="stylesheet" href="./static/css/mobile-style.css">
    <link rel="stylesheet" href="./static/css/news-mobile.css">

    <link rel="stylesheet" href="./static/css/mobile-info.css">

</head>


<body>
    <div class="desctop-main-page-wrapper">
        <div class="fixed-navs">
            <nav class="main-page-nav">
                <a href="index.html">
                    <div class="main-nav-logo-wrapper">
                        <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
                    </div>
                </a>
                <!-- /.main-logo-wrapper -->
                <div class="main-nav-ul-wrapper">
                    <ul class="main-nav-ul">
                        <li class="main-nav-li">
                            <a href="about.html" class="main-nav-link orange">
                                Компания
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                        <li class="main-nav-li">
                            <a href="homes.html" class="main-nav-link">
                                Объекты
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                        <li class="main-nav-li">
                            <a href="services.html" class="main-nav-link">
                                Услуги
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                        <li class="main-nav-li">
                            <a href="#!" class="main-nav-link">
                                Контакты
                            </a>
                            <!-- /.main-nav-link -->
                        </li>
                        <!-- /.main-nav-li -->
                    </ul>
                </div>
                <!-- /.main-nav-ul-wrapper -->
                <div class="main-nav-contacts-wrapper">
                    <ul class="main-nav-contacts-ul">
                        <li class="main-nav-contacts-li main-nav-contacts-li-phone">
                            8 8634 431-008
                        </li>
                        <!-- /.main-nav-contacts-li -->
                        <li class="main-nav-contacts-li">
                            <img src="./static/img/header/main-message.svg" alt="Message img"
                                class="main-nav-message-img">
                        </li>
                        <!-- /.main-nav-contacts-li -->
                    </ul>
                </div>
                <!-- /.main-nav-contacts-wrapper -->
                <div class="main-nav-mobile-contacts-wrapper">
                    <ul class="main-mobile-nav-contacts-ul">
                        <li class="main-mobile-nav-contacts-li">
                            <img src="./static/img/header/main-message.svg" alt="Message img"
                                class="main-nav-message-img">
                        </li>
                        <!-- /.main-mobile-nav-contacts-li -->
                        <li class="main-mobile-nav-contacts-li">
                            <img src="./static/img/mobile-img/mobile-burger.svg" alt="Открыть бургер"
                                class="main-nav-mobile-burger">
                        </li>
                        <!-- /.main-mobile-nav-contacts-li -->
                    </ul>
                </div>
                <!-- /.main-nav-mobile-contacts-wrapper -->

            </nav>
            <nav class="second-nav">
                <ul class="second-nav-ul">
                    <li class="second-nav-li">
                        <a href="about.html" class="second-nav-link">
                            О нас
                        </a>
                        <!-- /.second-nav-link -->
                    </li>
                    <!-- /.second-nav-li -->
                    <li class="second-nav-li">
                        <a href="news.html" class="second-nav-link">
                            Новости
                        </a>
                        <!-- /.second-nav-link -->
                    </li>
                    <!-- /.second-nav-li -->
                    <li class="second-nav-li">
                        <a href="info.html" class="second-nav-link orange">
                            Раскрытие информации
                        </a>
                    </li>
                    <!-- /.second-nav-li -->
                </ul>
                <!-- /.second-nav-ul -->
            </nav>
            <!-- /.second-nav -->
        </div>
        <!-- /.fixed-navs -->


        <div class="all-content-wrapper">
            <div class="info-content-wrapper">
                <div class="info-page-left-side">
                    <ul class="info-names-ul">
                        <a href="#!" class="info-names-link">
                            <li class="info-names-li">
                                Общая информация об управляющей организации
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                        <a href="#!" class="info-names-link">
                            <li class="info-names-li">
                                Содержание и ремонт общего имущества
                                в многоквартирном доме
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                        <a href="#!" class="info-names-link">
                            <li class="info-names-li">
                                Показатели финансово-хозяйственной деятельности
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                        <a href="#!" class="info-names-link ">
                            <li class="info-names-li">
                                Порядок и условия оказания услуг <br>
                                по содержанию и ремонту общего
                                имущества в многоквартирном доме
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                        <a href="#!" class="info-names-link">
                            <li class="info-names-li">
                                Тарифы на коммунальные ресурсы
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                        <a href="#!" class="info-names-link">
                            <li class="info-names-li">
                                Информация о привлечении управляющей организации к административной ответственности
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                        <a href="#!" class="info-names-link">
                            <li class="info-names-li">
                                Энергосбережение
                            </li>
                            <!-- /.info-names-li -->
                        </a>
                        <!-- /.info-names-link -->
                    </ul>
                    <!-- /.info-names-ul -->

                </div>
                <!-- /.info-page-left-side -->
                <div class="info-page-right-side">
                    <div class="info-page-right-side-header">
                        Информация об оказываемых услугах по содержанию и ремонту общего имущества<br>
                        в многоквартирном доме, оказываемых непосредственно управляющей организацией
                    </div>
                    <!-- /.info-page-right-side-header -->
                    <div class="info-page-right-side-docs-wrapper">
                        <ul class="info-page-right-side-docs-ul">
                            <a href="#!" class="info-page-right-side-docs-link">
                                <li class="info-page-right-side-docs-li border-bottom-li ">
                                    <div class="info-page-right-side-docs-li-img-wrapper">
                                        <img src="./static/img/info/pdf-icn.svg" alt="Скачать"
                                            class="info-page-right-side-docs-li-img">
                                    </div>
                                    <!-- /.info-page-right-side-docs-li-img-wrapper -->
                                    <div class="info-page-right-side-docs-li-text">
                                        Постановление Правительства 290 от 03.04.2013
                                    </div>
                                    <!-- /.info-page-right-side-docs-li-text -->
                                </li>
                                <!-- /.info-page-right-side-docs-li -->
                            </a>
                            <!-- /.info-page-right-side-docs-link -->
                            <a href="#!" class="info-page-right-side-docs-link ">
                                <li class="info-page-right-side-docs-li border-bottom-li ">
                                    <div class="info-page-right-side-docs-li-img-wrapper">
                                        <img src="./static/img/info/pdf-icn.svg" alt="Скачать"
                                            class="info-page-right-side-docs-li-img">
                                    </div>
                                    <!-- /.info-page-right-side-docs-li-img-wrapper -->
                                    <div class="info-page-right-side-docs-li-text">
                                        Постановление Правительства РФ 491 от 13.08.2006
                                    </div>
                                    <!-- /.info-page-right-side-docs-li-text -->
                                </li>
                                <!-- /.info-page-right-side-docs-li -->
                            </a>
                            <!-- /.info-page-right-side-docs-link -->
                            <a href="#!" class="info-page-right-side-docs-link">
                                <li class="info-page-right-side-docs-li">
                                    <div class="info-page-right-side-docs-li-img-wrapper">
                                        <img src="./static/img/info/pdf-icn.svg" alt="Скачать"
                                            class="info-page-right-side-docs-li-img">
                                    </div>
                                    <!-- /.info-page-right-side-docs-li-img-wrapper -->
                                    <div class="info-page-right-side-docs-li-text">
                                        Стоимость работ в расчете на единицу измерения без учета стоимости материалов
                                    </div>
                                    <!-- /.info-page-right-side-docs-li-text -->
                                </li>
                                <!-- /.info-page-right-side-docs-li -->
                            </a>
                            <!-- /.info-page-right-side-docs-link -->
                        </ul>
                        <!-- /.info-page-right-side-docs-ul -->
                    </div>
                    <!-- /.info-page-right-side-docs-wrapper -->
                </div>
                <!-- /.info-page-right-side -->
            </div>
            <!-- /.info-content-wrapper -->


            <div class="mobile-info-content-wrapper">
                <div class="mobile-info-header">
                    Раскрытие информации
                </div>
                <!-- /.mobile-info-header -->

                <div class="mobile-info-block-wrapper">

                    <div class="mobile-info-doc-wrapper">
                        <div class="mobile-info-doc-name">
                            <div class="mobile-info-doc-name-text">
                                Информация о собранных и израсходованных денежных средствах по статьям
                                Содержание жилья и Ремонт жилья по состоянию на 31.12.2019 г.
                            </div>
                            <!-- /.mobile-info-doc-name-text -->
                            <div class="mobile-info-doc-name-arrow-wrapper">
                                <img src="./static/img/mobile-img/mobile-arrow-right.svg" alt="Стрелка"
                                    class="mobile-info-doc-name-arrow">
                            </div>
                            <!-- /.mobile-info-doc-name-arrow-wrapper -->
                        </div>
                        <!-- /.mobile-info-doc-name -->
                    </div>
                    <!-- /.mobile-info-doc-wrapper -->
                    <div class="mobile-info-doc-wrapper">
                        <div class="mobile-info-doc-name">
                            <div class="mobile-info-doc-name-text">
                                Энергосбережение
                            </div>
                            <!-- /.mobile-info-doc-name-text -->
                            <div class="mobile-info-doc-name-arrow-wrapper">
                                <img src="./static/img/mobile-img/mobile-arrow-right.svg" alt="Стрелка"
                                    class="mobile-info-doc-name-arrow">
                            </div>
                            <!-- /.mobile-info-doc-name-arrow-wrapper -->
                        </div>
                        <!-- /.mobile-info-doc-name -->
                    </div>
                    <!-- /.mobile-info-doc-wrapper -->
                    <div class="mobile-info-doc-wrapper">

                        <div class="mobile-info-doc-name">
                            <div class="mobile-info-doc-name-text">
                                Энергосбережение
                            </div>
                            <!-- /.mobile-info-doc-name-text -->
                            <div class="mobile-info-doc-name-arrow-wrapper">
                                <img src="./static/img/mobile-img/mobile-arrow-right.svg" alt="Стрелка"
                                    class="mobile-info-doc-name-arrow mobile-info-doc-name-down-arrow">
                            </div>
                            <!-- /.mobile-info-doc-name-arrow-wrapper -->
                        </div>
                        <!-- /.mobile-info-doc-name -->

                        <div class="mobile-info-doc-download-wrapper">
                            <div class="mobile-info-doc-pgf-icn-wrapper">
                                <img src="./static/img/mobile-img/mobile-pdf-icn.svg" alt="Пдф"
                                    class="mobile-info-doc-pgf-icn">
                            </div>
                            <!-- /.mobile-info-doc-pgf-icn-wrapper -->
                            <div class="mobile-info-doc-text">
                                Информация о собранных и израсходованных денежных средствах по статьям
                                Содержание жилья и Ремонт жилья по состоянию на 31.12.2019 г.
                            </div>
                            <!-- /.mobile-info-doc-text -->
                        </div>
                        <!-- /.mobile-info-doc-download-wrapper -->
                        <div class="mobile-info-doc-download-wrapper">
                            <div class="mobile-info-doc-pgf-icn-wrapper">
                                <img src="./static/img/mobile-img/mobile-pdf-icn.svg" alt="Пдф"
                                    class="mobile-info-doc-pgf-icn">
                            </div>
                            <!-- /.mobile-info-doc-pgf-icn-wrapper -->
                            <div class="mobile-info-doc-text">
                                Информация о собранных и израсходованных денежных средствах по статьям
                                Содержание жилья и Ремонт жилья по состоянию на 31.12.2019 г.
                            </div>
                            <!-- /.mobile-info-doc-text -->
                        </div>
                        <!-- /.mobile-info-doc-download-wrapper -->


                    </div>
                    <!-- /.mobile-info-doc-wrapper -->




                </div>
                <!-- /.mobile-info-block-wrapper -->





            </div>
            <!-- /.mobile-info-content-wrapper -->

        </div>
        <!-- all-content-wrapper -->
        <div class="footer-wrapper">
            <footer class="main-footer">
                <div class="up-part-footer">
                    <div class="footer-logo-wrapper">
                        <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                    </div>
                    <!-- /.footer-logo-wrapper -->
                    <div class="footer-contacts-ul-wrapper">
                        <ul class="footer-contacts-ul">
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                        class="footer-li-icn-1">
                                </div>
                                <div class="footer-li-text">
                                    8 8634 431-008
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                        class="footer-li-icn-2">
                                </div>
                                <div class="footer-li-text">
                                    info@uutniydom.ru
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                        </ul>
                        <!-- /.footer-contacts-ul -->
                    </div>
                    <!-- /.footer-contacts-ul-wrapper -->
                    <div class="footer-soc-ul-wrapper">
                        <ul class="footer-soc-ul">
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                    class="footer-soc-li-img">
                            </li>

                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                    class="footer-soc-li-img">
                            </li>

                            <!-- /.footer-soc-li -->
                        </ul>
                        <!-- /.footer-soc-ul -->
                    </div>
                    <!-- /.footer-soc-ul-wrapper -->

                </div>
                <!-- /.up-part-footer -->
                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2020 ООО Управляющая компания "Уютный дом"
                    </div>
                    <!-- /.footer-cop-yd -->
                    <div class="footer-links-ul-wrapper">
                        <ul class="footer-links-ul">
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Раскрытие информации
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Противодействие коррупции
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                        </ul>
                        <!-- /.footer-links-ul -->
                    </div>
                    <!-- /.footer-links-ul-wrapper -->

                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->
        </div>
        <!-- /.footer-wrapper -->

    </div>
    <!-- desctop-main-page-wrapper -->

</body>

</html>