<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
    <link rel="stylesheet" href="./static/css/services.css">
    <link rel="stylesheet" href="./static/css/mobile-footer.css">

    <link rel="stylesheet" href="./static/css/mobile-style.css">
    <!-- jQuery Modal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
    <div class="desctop-main-page-wrapper">
        <nav class="main-page-nav">
            <div class="main-nav-logo-wrapper">
                <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
            </div>
            <!-- /.main-logo-wrapper -->
            <div class="main-nav-ul-wrapper">
                <ul class="main-nav-ul">
                    <li class="main-nav-li">
                        <a href="about.html" class="main-nav-link">
                            Компания
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="homes.html" class="main-nav-link">
                            Объекты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="services.html" class="main-nav-link orange">
                            Услуги
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="#!" class="main-nav-link">
                            Контакты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                </ul>
            </div>
            <!-- /.main-nav-ul-wrapper -->
            <div class="main-nav-contacts-wrapper">
                <ul class="main-nav-contacts-ul">
                    <li class="main-nav-contacts-li main-nav-contacts-li-phone">
                        8 8634 431-008
                    </li>
                    <!-- /.main-nav-contacts-li -->
                    <li class="main-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-contacts-wrapper -->
            <div class="main-nav-mobile-contacts-wrapper">
                <ul class="main-mobile-nav-contacts-ul">
                    <li class="main-mobile-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->

                    <li class="main-mobile-nav-contacts-li">
                        <a href="#burger" rel="modal:open">
                            <img src="./static/img/mobile-img/mobile-burger.svg" alt="Открыть бургер"
                                class="main-nav-mobile-burger">
                        </a>
                    </li>
                    <!-- /.main-mobile-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-mobile-contacts-wrapper -->

            <div class="mobile-burger-menu modal" id="burger">
                <nav class="main-page-nav">
                    <div class="main-nav-logo-wrapper">
                        <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
                    </div>
                    <!-- /.main-logo-wrapper -->
                    <div class="main-nav-ul-wrapper">
                        <ul class="main-nav-ul">
                            <li class="main-nav-li">
                                <a href="about.html" class="main-nav-link">
                                    Компания
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                            <li class="main-nav-li">
                                <a href="homes.html" class="main-nav-link">
                                    Объекты
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                            <li class="main-nav-li">
                                <a href="#!" class="main-nav-link">
                                    Услуги
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                            <li class="main-nav-li">
                                <a href="#!" class="main-nav-link">
                                    Контакты
                                </a>
                                <!-- /.main-nav-link -->
                            </li>
                            <!-- /.main-nav-li -->
                        </ul>
                    </div>
                    <!-- /.main-nav-ul-wrapper -->
                    <div class="main-nav-contacts-wrapper">
                        <ul class="main-nav-contacts-ul">
                            <li class="main-nav-contacts-li main-nav-contacts-li-phone">
                                8 8634 431-008
                            </li>
                            <!-- /.main-nav-contacts-li -->
                            <li class="main-nav-contacts-li">
                                <img src="./static/img/header/main-message.svg" alt="Message img"
                                    class="main-nav-message-img">
                            </li>
                            <!-- /.main-nav-contacts-li -->
                        </ul>
                    </div>
                    <!-- /.main-nav-contacts-wrapper -->
                    <div class="main-nav-mobile-contacts-wrapper">
                        <ul class="main-mobile-nav-contacts-ul">
                            <li class="main-mobile-nav-contacts-li">
                                <img src="./static/img/header/main-message.svg" alt="Message img"
                                    class="main-nav-message-img">
                            </li>
                            <!-- /.main-mobile-nav-contacts-li -->

                            <li class="main-mobile-nav-contacts-li">
                                <a href="#burger" rel="modal:close">
                                    <img src="./static/img/mobile-img/mobile-close-burger-menu.svg" alt="Открыть бургер"
                                        class="main-nav-mobile-burger mobile-close-burger-menu">
                                </a>
                            </li>
                            <!-- /.main-mobile-nav-contacts-li -->
                        </ul>
                    </div>
                    <!-- /.main-nav-mobile-contacts-wrapper -->
                </nav>

                <div class="main-part-mobile-burger-menu">
                    <ul class="mobile-burger-menu-ul">
                        <li class="mobile-burger-menu-li">
                            <a href="index.html" class="mobile-burger-menu-li-link active-link">
                                Главная
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="about.html" class="mobile-burger-menu-li-link">
                                Компания
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="homes.html" class="mobile-burger-menu-li-link">
                                Объекты
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="#!" class="mobile-burger-menu-li-link">
                                Услуги
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                        <li class="mobile-burger-menu-li">
                            <a href="#!" class="mobile-burger-menu-li-link">
                                Контакты
                            </a> <!-- /.mobile-burger-menu-li-link -->
                        </li>
                        <!-- /.mobile-burger-menu-li -->
                    </ul>
                    <!-- /.mobile-burger-menu-ul -->
                </div>
                <!-- /.main-part-mobile-burger-menu -->
                <div class="footer-mobile-burger-menu">
                    <div class="burger-menu-footer-element">
                        <div class="burger-menu-footer-img-wrapper">
                            <img src="./static/img/mobile-img/mobile_icn_phone.svg" alt="Телефон"
                                class="burger-menu-footer-img">
                        </div>
                        <!-- /.burger-menu-footer-img-wrapper -->
                        <div class="burger-menu-footer-text">
                            8 8634 431-008
                        </div>
                        <!-- /.burger-menu-footer-text -->
                    </div>
                    <!-- /.burger-menu-footer-element -->
                    <div class="burger-menu-footer-element">
                        <div class="burger-menu-footer-img-wrapper">
                            <img src="./static/img/mobile-img/mobile_icn_mail.svg" alt="Телефон"
                                class="burger-menu-footer-img">
                        </div>
                        <!-- /.burger-menu-footer-img-wrapper -->
                        <div class="burger-menu-footer-text burger-menu-footer-text-email">
                            info@uutniydom.ru
                        </div>
                        <!-- /.burger-menu-footer-text -->
                    </div>
                    <!-- /.burger-menu-footer-element -->
                </div>
                <!-- /.footer-mobile-burger-menu -->

                <div class="soc-footer-mobile-burger-menu">
                    <div class="soc-footer-mobile-burger-menu-img-wrapper ">
                        <img src="./static/img/footer/footer-inst-icn.svg" alt="Инстаграм"
                            class="soc-footer-mobile-burger-menu-img soc-footer-mobile-burger-menu-img-icn">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/mobile-img/mobile-burger-menu-footer-divider.svg" alt="Разделитель"
                            class="soc-footer-mobile-burger-menu-img">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/footer/footer-tg-icn.svg" alt="Телеграм"
                            class="soc-footer-mobile-burger-menu-img soc-footer-mobile-burger-menu-img-icn">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/mobile-img/mobile-burger-menu-footer-divider.svg" alt="Разделитель"
                            class="soc-footer-mobile-burger-menu-img">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->
                    <div class="soc-footer-mobile-burger-menu-img-wrapper">
                        <img src="./static/img/footer/footer-vk-icn.svg" alt="Вконтакте"
                            class="soc-footer-mobile-burger-menu-img soc-footer-mobile-burger-menu-img-icn">
                    </div>
                    <!-- /.soc-footer-mobile-burger-menu-img-wrapper -->

                </div>
                <!-- /.soc-footer-mobile-burger-menu -->

            </div>
            <!-- /.mobile-burger-menu -->

        </nav>
        <div class="all-content-wrapper">
            <div class="first-part-services-page">
                <div class="first-part-services-header">
                    Услуги
                </div>
                <!-- /.first-part-services-header -->
                <div class="first-part-services-descr">
                    Ваш комфорт — наш первый приоритет. Своевременно
                    и заботливо решаем проблемы и обеспечиваем всеми нужными услугами.
                </div>
                <!-- /.first-part-services-descr -->
                <button class="first-part-services-btn main-page-btn">
                    Сделать Дом Уютным
                </button>

                <div class="scroll-down-first-part-services-wrapper">
                    <div class="scroll-down-img-wrapper">
                        <img src="./static/img/services/mouse.svg" alt="Листайте вниз" class="scroll-down-img">
                    </div>
                    <!-- /.scroll-down-img-wrapper -->
                    <div class="scroll-down-text">
                        Листайте вниз
                    </div>
                    <!-- /.scroll-down-text -->
                </div>
                <!-- /.scroll-down-first-part-services-wrapper -->
            </div>
            <!-- /.first-part-services-page -->

            <div class="our-services-part-page">


                <div class="service-block">
                    <div class="service-block-img-wrapper">
                        <img src="./static/img/services/service1.png" alt="Коммунтальные услуги"
                            class="service-block-img">
                    </div>
                    <!-- /.service-block-img-wrapper -->
                    <div class="service-block-text-wrapper">
                        <div class="service-block-text-header">
                            Коммунальные услуги
                        </div>
                        <!-- /.service-block-text-header -->
                        <div class="service-block-text-descr">
                            Все коммунальные услуги предоставляются без <br>
                            перебоев. Вода течет, свет горит, батареи греют.
                        </div>
                        <!-- /.service-block-text-descr -->
                    </div>
                    <!-- /.service-block-text-wrapper -->
                </div>
                <!-- /.service-block -->

                <div class="service-block second-service-block">
                    <div class="service-block-text-wrapper left-service-block-text-wrapper">
                        <div class="service-block-text-header">
                            Качественное обслуживание
                        </div>
                        <!-- /.service-block-text-header -->
                        <div class="service-block-text-descr">
                            Мы действуем проактивно. Решаем проблемы до их <br>
                            возникновения и предотвращаем аварийные ситуации. <br>
                            Поддерживаем дома и придомовые территории <br>
                            в первозданном виде.
                        </div>
                        <!-- /.service-block-text-descr -->
                    </div>
                    <!-- /.service-block-text-wrapper -->
                    <div class="service-block-img-wrapper">
                        <img src="./static/img/services/service2.png" alt="Коммунтальные услуги"
                            class="service-block-img">
                    </div>
                    <!-- /.service-block-img-wrapper -->
                </div>
                <!-- /.service-block -->

                <div class="service-block">
                    <div class="service-block-img-wrapper">
                        <img src="./static/img/services/service3.png" alt="Коммунтальные услуги"
                            class="service-block-img">
                    </div>
                    <!-- /.service-block-img-wrapper -->
                    <div class="service-block-text-wrapper">
                        <div class="service-block-text-header">
                            Благоустройство территорий
                        </div>
                        <!-- /.service-block-text-header -->
                        <div class="service-block-text-descr">
                            Строим детские и спортивные площадки. Высаживаем <br>
                            деревья и кустарники. Организуем пространства для <br>
                            досуга.
                        </div>
                        <!-- /.service-block-text-descr -->
                    </div>
                    <!-- /.service-block-text-wrapper -->
                </div>
                <!-- /.service-block -->
            </div>
            <!-- /.our-services-part-page -->

            <div class="docs-part-page">
                <div class="docs-part-page-header">
                    Документы
                </div>
                <!-- /.docs-part-page-header -->
                <ul class="info-page-right-side-docs-ul">
                    <!-- /.info-page-right-side-docs-link -->
                    <a href="#!" class="info-page-right-side-docs-link ">
                        <li class="info-page-right-side-docs-li border-bottom-li ">
                            <div class="info-page-right-side-docs-li-img-wrapper">
                                <img src="./static/img/info/pdf-icn.svg" alt="Скачать"
                                    class="info-page-right-side-docs-li-img">
                            </div>
                            <!-- /.info-page-right-side-docs-li-img-wrapper -->
                            <div class="info-page-right-side-docs-li-text">
                                Услуги в отношении общего имущества собственников
                            </div>
                            <!-- /.info-page-right-side-docs-li-text -->
                        </li>
                        <!-- /.info-page-right-side-docs-li -->
                    </a>
                    <!-- /.info-page-right-side-docs-link -->
                    <a href="#!" class="info-page-right-side-docs-link">
                        <li class="info-page-right-side-docs-li">
                            <div class="info-page-right-side-docs-li-img-wrapper">
                                <img src="./static/img/info/pdf-icn.svg" alt="Скачать"
                                    class="info-page-right-side-docs-li-img">
                            </div>
                            <!-- /.info-page-right-side-docs-li-img-wrapper -->
                            <div class="info-page-right-side-docs-li-text">
                                Услуги, связанные с текущим ремонтом общего имущества
                            </div>
                            <!-- /.info-page-right-side-docs-li-text -->
                        </li>
                        <!-- /.info-page-right-side-docs-li -->
                    </a>
                    <!-- /.info-page-right-side-docs-link -->
                </ul>
                <!-- /.info-page-right-side-docs-ul -->


            </div>
            <!-- /.docs-part-page -->




            <footer class="main-footer">
                <div class="up-part-footer">
                    <div class="footer-logo-wrapper">
                        <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                    </div>
                    <!-- /.footer-logo-wrapper -->
                    <div class="footer-contacts-ul-wrapper">
                        <ul class="footer-contacts-ul">
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                        class="footer-li-icn-1">
                                </div>
                                <div class="footer-li-text">
                                    8 8634 431-008
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                            <li class="footer-contacts-li">
                                <div class="footer-li-icon-wrapper">
                                    <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                        class="footer-li-icn-2">
                                </div>
                                <div class="footer-li-text">
                                    info@uutniydom.ru
                                </div>
                                <!-- /.footer-li-text -->
                                <!-- /.footer-li-icon-wrapper -->
                            </li>
                            <!-- /.footer-contacts-li -->
                        </ul>
                        <!-- /.footer-contacts-ul -->
                    </div>
                    <!-- /.footer-contacts-ul-wrapper -->
                    <div class="footer-soc-ul-wrapper">
                        <ul class="footer-soc-ul">
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li mobile-footer-soc-divider">
                                <img src="./static/img/mobile-img/mobile-footer-divider.svg" alt="Разделитель"
                                    class="mobile-footer-divider-img">
                            </li>
                            <!-- /.footer-soc-li -->
                            <li class="footer-soc-li">
                                <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                    class="footer-soc-li-img">
                            </li>
                            <!-- /.footer-soc-li -->
                        </ul>
                        <!-- /.footer-soc-ul -->
                    </div>
                    <!-- /.footer-soc-ul-wrapper -->

                </div>
                <!-- /.up-part-footer -->
                <div class="down-part-footer">
                    <div class="footer-cop-yd">
                        © 2020 ООО Управляющая компания "Уютный дом"
                    </div>
                    <!-- /.footer-cop-yd -->
                    <div class="footer-links-ul-wrapper">
                        <ul class="footer-links-ul">
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Раскрытие информации
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                            <li class="footer-link-li">
                                <a href="#!" class="footer-link">
                                    Противодействие коррупции
                                </a>
                                <!-- /.footer-link -->
                            </li>
                            <!-- /.footer-link-li -->
                        </ul>
                        <!-- /.footer-links-ul -->
                    </div>
                    <!-- /.footer-links-ul-wrapper -->

                </div>
                <!-- /.down-part-footer -->

            </footer>
            <!-- /.main-footer -->

        </div>
        <!-- /.all-content-wrapper -->

    </div>
    <!-- /.desctop-main-page-wrapper -->

    <!-- jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</body>

</html>