/* Навы */
body {
    background-color: #f6f8f9;
}

.main-page-nav {
    position: static;
    z-index: 100;
}

.second-nav {
    display: flex;
    align-items: center;
    padding-top: 1.34rem;
    padding-bottom: 1.21rem;
    background-color: #fff;
    color: #002033;
    font-family: "Rubik", sans-serif;
    width: 100%;
    z-index: 100;
}

.fixed-navs {
    position: fixed;
    width: 100%;
    z-index: 100;
}

.second-nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.6em;
    width: 100%;
}

.second-nav-li {
    align-items: center;
    white-space: nowrap;
}

.second-nav-li:hover .second-nav-link {
    color: #f55d47;
    cursor: pointer;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.second-nav-li+.second-nav-li {
    margin-left: 3.458rem;
}

.second-nav-link {
    color: #002033;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
}

.orange {
    color: #f55d47;
}

/* Страница новостей */


.all-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 13rem;
    padding-left: 0.8rem;
    max-width: 1920px;
    margin: auto;
    overflow: visible;
}

.news-header {
    font-family: 'Rubik', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 140%;
    color: #002033;
    margin-bottom: 1.95rem;
}

.news-cards-grid {
    display: grid;
    grid-template-columns: 30.8rem 30.8rem;
    grid-column-gap: 0.833rem;
    grid-row-gap: 1.375rem;
    grid-auto-rows: 649px;
}



/* Стили для карточки новостей */
.news-card-element {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.news-card-element:hover .news-link-text {
    /* color: #f55d47; */
    cursor: pointer;
}

.card-header {
    height: 10.791rem;
}

.news-card-img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-content {
    position: absolute;
    top: 12.833rem;
    left: 2.8rem;
}

.card-title {
    max-width: 24.125rem;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 140%;
    font-family: 'Rubik', sans-serif;
    color: #002033;
}

.card-descr {
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #002033;
    opacity: 0.8;
    max-width: 20.791rem;
    margin-top: 0.8rem;
}

.card-footer {
    position: absolute;
    bottom: 0rem;
}


.card-footer-date-and-link {
    display: flex;
    justify-content: space-between;
    width: 30.8rem;
    margin-bottom: 1.1rem;
}

.card-date {
    font-family: 'PT Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: #002033;
    opacity: 0.5;
    padding-right: 2.8rem;
}

.news-card-link {
    padding-bottom: 0em;
    padding-left: 2.8rem;
}

.footer-line-wrapper {
    text-align: center;
    padding-bottom: 1.1rem;
}

.footer-wrapper {
    max-width: 1920px;
    margin: auto;
    overflow: visible;
    margin-top: 2.7rem;
}