<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    <div class="desctop-main-page-wrapper">
        <nav class="main-page-nav">
            <div class="main-nav-logo-wrapper">
                <img src="./static/img/header/main-logo.svg" alt="Main logo" class="main-nav-logo">
            </div>
            <!-- /.main-logo-wrapper -->
            <div class="main-nav-ul-wrapper">
                <ul class="main-nav-ul">
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Компания
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Объекты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Услуги
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                    <li class="main-nav-li">
                        <a href="!#" class="main-nav-link">
                            Контакты
                        </a>
                        <!-- /.main-nav-link -->
                    </li>
                    <!-- /.main-nav-li -->
                </ul>
            </div>
            <!-- /.main-nav-ul-wrapper -->
            <div class="main-nav-contacts-wrapper">
                <ul class="main-nav-contacts-ul">
                    <li class="main-nav-contacts-li">
                        8 8634 431-008
                    </li>
                    <!-- /.main-nav-contacts-li -->
                    <li class="main-nav-contacts-li">
                        <img src="./static/img/header/main-message.svg" alt="Message img" class="main-nav-message-img">
                    </li>
                    <!-- /.main-nav-contacts-li -->
                </ul>
            </div>
            <!-- /.main-nav-contacts-wrapper -->
        </nav>
        <div class="all-content-wrapper">
            <div class="main-page">
                <div class="main-page-text">
                    <h1 class="main-page-h1">
                        Дома, у которых <br>
                        есть <span class="orange">души</span>
                    </h1>
                    <!-- /.main-page-h1 -->
                    <h2 class="main-page-h2">
                        Текст, отражающий какую-нибудь важную идею
                        так, чтобы сразу захотелось стать клиентом
                    </h2>
                    <!-- /.main-page-h2 -->
                    <button class="main-page-btn">
                        Сделать Дом Уютным
                    </button>
                    <!-- /.main-page-btn -->
                </div>
                <!-- /.main-page-text -->
            </div>
            <!-- /.main-page -->
            <div class="about-part-page">
                <div class="text-about-part-page-wrapper">
                    <h2 class="what-is-yd">
                        Уютный Дом — это
                    </h2>
                    <div class="static-line-about-part-page">
                        <div class="homes-static-line static-line-element">
                            <div class="number-element special-number-element">
                                55+
                            </div>
                            <!-- /.number-element -->
                            <div class="descr-element">
                                домов
                            </div>
                            <!-- /.descr-element -->
                        </div>
                        <!-- /.hoses-static-line -->
                        <div class="livers-static-line static-line-element">
                            <div class="number-element special-number-element">
                                1000< </div> <!-- /.number-element -->
                                    <div class="descr-element">
                                        жильцов
                                    </div>
                                    <!-- /.descr-element -->
                            </div>
                            <!-- /.livers-static-line -->
                            <div class="static-line-element sqft-static-line">
                                <div class="number-element special-number-element">
                                    52084 м²
                                </div>
                                <!-- /.number-element -->
                                <div class="descr-element">
                                    площади
                                </div>
                                <!-- /.descr-element -->

                            </div>
                            <!-- /.sqft-static-line -->
                        </div>
                        <!-- /.static-line-about-part-page -->
                        <!-- /.whatisyd -->
                    </div>
                    <!-- /.text-about-part-page-wrapper -->
                </div>
                <!-- /.about-part-page -->
                <div class="news-part-page">
                    <div class="news-link-wrapper">
                        <a href="news.html" class="news-link">
                            Новости
                        </a> <!-- /.news-link -->
                        <a href="news.html"><img src="./static/img/news/arrow-right.svg" alt="Arrow to right"
                                class="right-arrow"></a>
                    </div>
                    <!-- /.news-link-wrapper -->
                    <div class="news-grid">
                        <div class="news-card news-card-1">
                            <div class="news-card-text">
                                <div class="news-card-date">
                                    05 июля 2020
                                </div>
                                <!-- /.news-card-date -->
                                <div class="news-card-title">
                                    Дайджест законов:
                                    июль 2020 года
                                </div>
                                <!-- /.news-card-title -->
                                <div class="news-card-descr">
                                    Регионы постепенно отменяют ограничения, которые ввели
                                    из-за коронавируса. И как обычно, в силу вступают новые
                                    законы, которые касаются ваших денег и прав.
                                </div>
                                <!-- /.news-cart-descr -->
                                <div class="news-card-link-wrapper">
                                    <a href="!#" class="news-card-link">
                                        <div class="news-link-text">
                                            К новости
                                        </div>
                                        <!-- /.news-link-text -->
                                        <div class="news-link-arrow">
                                            <img src="./static/img/news/long-arrow-right.svg" alt="Arrow to right">
                                        </div>
                                        <!-- /.news-link-arrow -->
                                    </a> <!-- /.news-card-link -->
                                </div>
                                <!-- /.news-card-link-wrapper -->
                            </div>
                            <!-- /.news-card-text -->
                            <div class="news-image-wrapper">
                                <img src="./static/img/news/news-images/news-image-2.svg" alt="News image"
                                    class="news-image">
                            </div>
                            <!-- /.news-image-wrapper -->

                        </div>
                        <!-- /.news-card -->
                        <div class="news-card news-card-2">
                            <div class="news-card-text">
                                <div class="news-card-date black-color-news">
                                    04 июля 2020
                                </div>
                                <!-- /.news-card-date -->
                                <div class="news-card-title black-color-news">
                                    Построили новую
                                    детскую площадку
                                </div>
                                <!-- /.news-card-title -->
                                <div class="news-card-descr black-color-news">
                                    Регионы постепенно отменяют ограничения, которые ввели
                                    из-за коронавируса. И как обычно, в силу вступают новые
                                    законы, которые касаются ваших денег и прав.
                                </div>
                                <!-- /.news-cart-descr -->
                                <div class="news-card-link-wrapper">
                                    <a href="!#" class="news-card-link">
                                        <div class="news-link-text black-color-news">
                                            К новости
                                        </div>
                                        <!-- /.news-link-text -->
                                        <div class="news-link-arrow">
                                            <img src="./static/img/news/black-long-arrow.svg" alt="Arrow to right">
                                        </div>
                                        <!-- /.news-link-arrow -->
                                    </a> <!-- /.news-card-link -->
                                </div>
                                <!-- /.news-card-link-wrapper -->
                            </div>
                            <!-- /.news-card-text -->
                            <div class="news-image-wrapper">
                                <img src="./static/img/news/news-images/news-image-2.svg" alt="News image"
                                    class="news-image">
                            </div>
                            <!-- /.news-image-wrapper -->
                        </div>
                        <!-- /.news-card -->
                        <div class="news-card news-card-3">
                            <div class="news-card-text">
                                <div class="news-card-date black-color-news">
                                    04 июля 2020
                                </div>
                                <!-- /.news-card-date -->
                                <div class="news-card-title black-color-news">
                                    Построили новую
                                    детскую площадку
                                </div>
                                <!-- /.news-card-title -->
                                <div class="news-card-descr black-color-news">
                                    Регионы постепенно отменяют ограничения, которые ввели
                                    из-за коронавируса. И как обычно, в силу вступают новые
                                    законы, которые касаются ваших денег и прав.
                                </div>
                                <!-- /.news-cart-descr -->
                                <div class="news-card-link-wrapper">
                                    <a href="!#" class="news-card-link">
                                        <div class="news-link-text black-color-news">
                                            К новости
                                        </div>
                                        <!-- /.news-link-text -->
                                        <div class="news-link-arrow">
                                            <img src="./static/img/news/black-long-arrow.svg" alt="Arrow to right">
                                        </div>
                                        <!-- /.news-link-arrow -->
                                    </a> <!-- /.news-card-link -->
                                </div>
                                <!-- /.news-card-link-wrapper -->
                            </div>
                            <!-- /.news-card-text -->
                            <div class="news-image-wrapper">
                                <img src="./static/img/news/news-images/news-image-2.svg" alt="News image"
                                    class="news-image">
                            </div>
                            <!-- /.news-image-wrapper -->
                        </div>
                        <!-- /.news-card -->
                        <div class="news-card news-card-4">
                            <div class="news-card-text">
                                <div class="news-card-date">
                                    05 июля 2020
                                </div>
                                <!-- /.news-card-date -->
                                <div class="news-card-title">
                                    Дайджест законов:
                                    июль 2020 года
                                </div>
                                <!-- /.news-card-title -->
                                <div class="news-card-descr">
                                    Регионы постепенно отменяют ограничения, которые ввели
                                    из-за коронавируса. И как обычно, в силу вступают новые
                                    законы, которые касаются ваших денег и прав.
                                </div>
                                <!-- /.news-cart-descr -->
                                <div class="news-card-link-wrapper">
                                    <a href="!#" class="news-card-link">
                                        <div class="news-link-text">
                                            К новости
                                        </div>
                                        <!-- /.news-link-text -->
                                        <div class="news-link-arrow">
                                            <img src="./static/img/news/long-arrow-right.svg" alt="Arrow to right">
                                        </div>
                                        <!-- /.news-link-arrow -->
                                    </a> <!-- /.news-card-link -->
                                </div>
                                <!-- /.news-card-link-wrapper -->
                            </div>
                            <!-- /.news-card-text -->
                            <div class="news-image-wrapper">
                                <img src="./static/img/news/news-images/news-image-2.svg" alt="News image"
                                    class="news-image">
                            </div>
                            <!-- /.news-image-wrapper -->
                        </div>
                        <!-- /.news-card -->
                    </div>
                    <!-- /.news-grid -->
                    <div class="read-more-news-part-page-link-wrapper">
                        <a href="!#" class="read-more-link">
                            <div class="read-more-text">
                                Читать все
                            </div>
                            <!-- /.read-more-text -->
                            <div class="read-more-img">
                                <img src="./static/img/news/long-blue-arrow-right.svg" alt="Read more arrow"
                                    class="long-blue-arrow">
                            </div>
                            <!-- /.read-more-img -->
                        </a>
                    </div>
                    <!-- /.read-more-news-part-page-link-wrapper -->
                </div>
                <!-- /.news-part-page -->
                <div class="send-resume-part-page">
                    <div class="resume-part-page-text-wrapper">
                        <h2 class="resume-part-page-header">
                            Ищем лучших, чтобы <br>
                            создавать <span class="orange">лучшее</span>
                        </h2>
                        <!-- /.resume-part-page-h -->
                        <p class="resume-part-page-descr">
                            Мы стремимся улучшать качество услуг — <br>
                            поэтому осознанно набираем людей в команду.<br>
                            Формула успеха — лучшие сотрудники в лучших<br>
                            условиях.
                        </p>
                        <!-- /.resume-part-page-descr -->
                        <button class="send-resume-btn">
                            Отправить резюме
                        </button>
                    </div>
                    <!-- /.resume-part-page-text-wrapper -->
                </div>
                <!-- /.send-resume-part-page -->
                <footer class="main-footer">
                    <div class="up-part-footer">
                        <div class="footer-logo-wrapper">
                            <img src="./static/img/footer/footer-logo.svg" alt="Logo cozy home" class="footer-logo">
                        </div>
                        <!-- /.footer-logo-wrapper -->
                        <div class="footer-contacts-ul-wrapper">
                            <ul class="footer-contacts-ul">
                                <li class="footer-contacts-li">
                                    <div class="footer-li-icon-wrapper">
                                        <img src="./static/img/footer/footer-icn-phone.svg" alt="Phone icn"
                                            class="footer-li-icn">
                                    </div>
                                    <div class="footer-li-text">
                                        8 8634 431-008
                                    </div>
                                    <!-- /.footer-li-text -->
                                    <!-- /.footer-li-icon-wrapper -->
                                </li>
                                <!-- /.footer-contacts-li -->
                                <li class="footer-contacts-li">
                                    <div class="footer-li-icon-wrapper">
                                        <img src="./static/img/footer/footer-icn-mail.svg" alt="Phone icn"
                                            class="footer-li-icn">
                                    </div>
                                    <div class="footer-li-text">
                                        info@uutniydom.ru
                                    </div>
                                    <!-- /.footer-li-text -->
                                    <!-- /.footer-li-icon-wrapper -->
                                </li>
                                <!-- /.footer-contacts-li -->
                            </ul>
                            <!-- /.footer-contacts-ul -->
                        </div>
                        <!-- /.footer-contacts-ul-wrapper -->
                        <div class="footer-soc-ul-wrapper">
                            <ul class="footer-soc-ul">
                                <li class="footer-soc-li">
                                    <img src="./static/img/footer/footer-inst-icn.svg" alt="Inst logo"
                                        class="footer-soc-li-img">
                                </li>
                                <!-- /.footer-soc-li -->
                                <li class="footer-soc-li">
                                    <img src="./static/img/footer/footer-tg-icn.svg" alt="Telegram logo"
                                        class="footer-soc-li-img">
                                </li>

                                <!-- /.footer-soc-li -->
                                <li class="footer-soc-li">
                                    <img src="./static/img/footer/footer-vk-icn.svg" alt="Vk logo"
                                        class="footer-soc-li-img">
                                </li>

                                <!-- /.footer-soc-li -->
                            </ul>
                            <!-- /.footer-soc-ul -->
                        </div>
                        <!-- /.footer-soc-ul-wrapper -->

                    </div>
                    <!-- /.up-part-footer -->
                    <div class="down-part-footer">
                        <div class="footer-cop-yd">
                            © 2020 ООО Управляющая компания "Уютный дом"
                        </div>
                        <!-- /.footer-cop-yd -->
                        <div class="footer-links-ul-wrapper">
                            <ul class="footer-links-ul">
                                <li class="footer-link-li">
                                    <a href="!#" class="footer-link">
                                        Раскрытие информации
                                    </a>
                                    <!-- /.footer-link -->
                                </li>
                                <!-- /.footer-link-li -->
                                <li class="footer-link-li">
                                    <a href="!#" class="footer-link">
                                        Противодействие коррупции
                                    </a>
                                    <!-- /.footer-link -->
                                </li>
                                <!-- /.footer-link-li -->
                            </ul>
                            <!-- /.footer-links-ul -->
                        </div>
                        <!-- /.footer-links-ul-wrapper -->


                    </div>
                    <!-- /.down-part-footer -->


                </footer>
                <!-- /.main-footer -->















            </div>
            <!-- /.all-content-wrapper -->









        </div>
        <!-- /.desctop-main-page-wrapper -->

</body>

</html>