@media (max-device-width: 1024px) {
    .second-nav {
        padding-top: 2.8rem;
        padding-bottom: 2.6rem;
        margin-left: -0.2rem;

    }

    .second-nav-link {

        font-size: 14px;
        line-height: 140%;
    }

    .second-nav-li+.second-nav-li {
        margin-left: 3.75rem;
    }

    /* Страница новостей */


    .all-content-wrapper {
        padding-top: 23.35rem;
        padding-left: 0rem;
    }


    .mobile-hidden {
        display: none;
    }

    .news-header {
        font-size: 35px;
        line-height: 140%;
    }

    .news-cards-grid {
        margin-top: 3.8rem;
        grid-row-gap: 1.6rem;
    }







}