@media (max-device-width: 1024px) {

    /* Верхняя часть страницы */
    .all-content-wrapper {
        padding-top: 20.5rem;
    }

    .about-us-first-part {
        background-image: url(../img/mobile-img/mobile-about-comp-bg.svg);
        background-position: right bottom;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: inherit;
        padding-top: 0rem;
        padding-bottom: 0rem;
    }

    .about-us-text-wrapper {
        margin-left: 3rem;
    }

    .about-us-header {
        font-size: 35px;
        line-height: 140%;
        padding-top: 3rem;
    }

    .about-us-descr {
        font-size: 14px;
        line-height: 140%;
        margin-top: 2.5rem;
    }

    .about-us-call {
        font-size: 14px;
        line-height: 140%;
        margin-top: 2.3rem;
    }

    .about-us-gkh-links-wrapper {
        display: flex;
        margin-top: 14.4rem;
        margin-left: 4.5rem;
        margin-bottom: 10.5rem;
    }

    .gkh-link-wrapper+.gkh-link-wrapper {
        margin-left: 1.2rem;
    }

    .gkh-link-ing {
        height: 80%;
    }

    .our-target-part {
        display: none;
    }

    .why-we-part {
        display: none;
    }

    .docs-part {
        display: none;
    }
}