@media (max-device-width: 1024px) {
    .homes-content-wrapper {
        padding-left: 0rem;
        max-width: 73.6rem;
        margin: 0 auto;
    }


    .homes-header {
        padding-top: 15.8rem;
    }

    .our-homes-text {
        font-size: 35px;
        line-height: 140%;
    }

    .our-homes-descr {
        font-size: 14px;
        line-height: 140%;
        padding-top: 1.55rem;
    }

    /* Инпут */
    .homes-input-wrapper {
        margin-top: 3.6rem;
        padding: 18px 0px 18px 33px;
    }

    .homes-input {
        opacity: 0.7;
        font-size: 18px;
        line-height: 140%;
        padding-left: 3.7rem;
        width: 100%;
    }


    .homes-grid {
        display: grid;
        grid-template-columns: 349px 349px;
        row-gap: 0.833rem;
        column-gap: 0.833rem;
        grid-auto-rows: 250px;

        max-width: 708px;
        margin: 0 auto;
        margin-top: 3.4rem;
        margin-bottom: 3rem;
    }


    .home-card-city {
        font-size: 10px;
        line-height: 140%;
        margin-top: 3.2rem;
    }

    .home-card-adress {
        font-size: 22px;
        line-height: 140%;
        margin-top: 0.6rem;
    }

    .home-card-content {
        margin-left: 3.1rem;
    }

    .home-card {
        background-image: url(../img/homes/home-card-img.svg);
        background-size: 70%;
        background-position: center bottom;
    }

    .pagination-img {
        padding-top: 0rem;
    }

    .pagination-wrapper {
        padding-top: 1.9rem;
    }

    .homes-pagination-pages-text {
        margin-top: 2.6rem;
    }

    .homes-pagination-pages-link {
        font-size: 25px;
        line-height: 140%;
    }

    .homes-pagination-pages-wrapper {
        margin-top: 1.9rem;
    }

    .homes-pagination-pages-li+.homes-pagination-pages-li {
        margin-left: 3.5rem;
    }


}

@media (max-device-width: 450px) {


    .homes-content-wrapper {
        max-width: 70.5rem;
        margin: 0 auto;
    }

    .homes-header {
        padding-top: 23.7rem;
    }

    .our-homes-text {
        font-size: 30px;
        line-height: 140%;
    }

    .our-homes-descr {
        font-size: 14px;
        line-height: 140%;
        margin-top: 1rem;
    }

    /* Инпут */
    .homes-input-wrapper {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-top: 4.8rem;
        padding: 13px 0px 13px 15px;
    }

    .homes-input {
        opacity: 0.7;
        font-size: 14px;
        line-height: 140%;
        padding-left: 1.7rem;
        width: 100%;
    }

    .loupe-img {
        width: 67%;
    }

    .homes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70.5rem, 1fr));
        row-gap: 3.3rem;
        column-gap: 0.833rem;
        grid-auto-rows: minmax(250px, auto);
        margin-top: 5rem;
    }

    .home-card-content {
        margin-left: 6.2rem;
    }

    .home-card-city {
        margin-top: 6.1rem;
        font-size: 10px;
        line-height: 140%;
    }

    .home-card-adress {
        font-size: 22px;
        line-height: 140%;
        margin-top: 0.9rem;
    }

    .homes-pagination-pages-text {
        font-size: 10px;
        line-height: 140%;
    }

    .homes-pagination-pages-link {
        font-size: 25px;
        line-height: 140%;
    }

    .pagination-wrapper {
        padding-top: 8rem;
    }

    .homes-pagination-pages-wrapper {
        margin-top: 3rem;
        margin-bottom: -0.5rem;
    }

    .homes-pagination-pages-text {
        margin-top: 5rem;
    }

    .homes-pagination-pages-li+.homes-pagination-pages-li {
        margin-left: 7.4rem;
    }



}