@media (max-device-width: 1024px) {
    .second-nav {
        padding-top: 2.8rem;
        padding-bottom: 2.6rem;
        margin-left: -0.2rem;

    }

    .second-nav-link {

        font-size: 14px;
        line-height: 140%;
    }

    .second-nav-li+.second-nav-li {
        margin-left: 3.75rem;
    }

    /* Страница новостей */


    .all-content-wrapper {
        padding-top: 23.35rem;
        padding-left: 0rem;
    }

    .mobile-hidden {
        display: none;
    }

    .news-header {
        font-size: 35px;
        line-height: 140%;
    }

    .news-cards-grid {
        margin-top: 3.8rem;
        grid-row-gap: 1.6rem;
        margin-bottom: -1rem;
    }

}

@media (max-device-width: 450px) {

    .second-nav {
        display: none;
    }

    .modal a.close-modal {
        display: none !important;
    }

    .mobile-burger-menu-ul {
        text-align: center;
        margin-top: 15em;
    }

    .mobile-hidden {
        display: block;
        margin-left: 2rem;
    }

    .news-header {
        font-size: 30px;
        line-height: 140%;
        max-width: initial;
        display: flex;
        margin-top: 9.7rem;
    }

    .news-cards-grid {
        grid-row-gap: 3rem;
        margin-top: 4.9rem;
        margin-bottom: -2.8rem;
    }
}